<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.35" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dz.lightyearsoftworks.zunburuk.graphics.FxController">
    <items>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25">
         <children>
            <ComboBox fx:id="oscillationTypeComboBox" onAction="#onSimTypeSelection" prefHeight="25.0" prefWidth="325.0" promptText="Select oscillator type..." style="-fx-border-width: 10;" />
            <ImageView fx:id="imgEqn" fitHeight="150.0" fitWidth="200.0" managed="false" pickOnBounds="true" preserveRatio="true" visible="false">
            </ImageView>
            <TextField fx:id="gravityInputField" alignment="CENTER" managed="false" onKeyTyped="#onInputFieldChanged" prefHeight="25.0" prefWidth="597.0" promptText="Enter a value for g..." visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="lengthInputField" alignment="CENTER" managed="false" onKeyTyped="#onInputFieldChanged" prefHeight="25.0" prefWidth="589.0" promptText="Enter a value for length L..." visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="maxAngleInputField" alignment="CENTER" managed="false" onKeyTyped="#onInputFieldChanged" prefHeight="25.0" prefWidth="589.0" promptText="Enter a value for maximum angle displacement in degrees..." visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
             <TextField fx:id="springConstInputField" alignment="CENTER" managed="false" onKeyTyped="#onInputFieldChanged" prefHeight="25.0" prefWidth="597.0" promptText="Enter a value for the spring constant K..." visible="false">
                 <font>
                     <Font size="18.0" />
                 </font>
             </TextField>
             <TextField fx:id="massInputField" alignment="CENTER" managed="false" onKeyTyped="#onInputFieldChanged" prefHeight="25.0" prefWidth="589.0" promptText="Enter a value for mass M..." visible="false">
                 <font>
                     <Font size="18.0" />
                 </font>
             </TextField>
             <TextField fx:id="maxDisplacementInputField" alignment="CENTER" managed="false" onKeyTyped="#onInputFieldChanged" prefHeight="25.0" prefWidth="589.0" promptText="Enter a value for maximum displacement..." visible="false">
                 <font>
                     <Font size="18.0" />
                 </font>
             </TextField>
             <TextField fx:id="dampingFactorInputField" alignment="CENTER" managed="false" onKeyTyped="#onInputFieldChanged" prefHeight="25.0" prefWidth="589.0" promptText="Enter a value for damping factor b..." visible="false">
                 <font>
                     <Font size="18.0" />
                 </font>
             </TextField>
             <TextField fx:id="freq1InputField" alignment="CENTER" managed="false" onKeyTyped="#onInputFieldChanged" prefHeight="25.0" prefWidth="589.0" promptText="Enter a value for first frequency..." visible="false">
                 <font>
                     <Font size="18.0" />
                 </font>
             </TextField>
             <TextField fx:id="freq2InputField" alignment="CENTER" managed="false" onKeyTyped="#onInputFieldChanged" prefHeight="25.0" prefWidth="589.0" promptText="Enter a value for second frequency..." visible="false">
                 <font>
                     <Font size="18.0" />
                 </font>
             </TextField>
             <TextField fx:id="phaseInputField" alignment="CENTER" managed="false" onKeyTyped="#onInputFieldChanged" prefHeight="25.0" prefWidth="589.0" promptText="Enter a value for phase shift phi in degrees..." visible="false">
                 <font>
                     <Font size="18.0" />
                 </font>
             </TextField>
            <Slider fx:id="freq1Slider" onMouseDragged="#sliderTest"  managed="false" visible="false" majorTickUnit="1.0" max="10.0" minorTickCount="3" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <Slider fx:id="freq2Slider" onMouseDragExited="#sliderTest" managed="false" visible="false" majorTickUnit="1.0" max="10.0" minorTickCount="3" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <Slider fx:id="phaseSlider" onMouseClicked="#sliderTest" managed="false" visible="false" majorTickUnit="30.0" max="180.0" minorTickCount="1" min="-180.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Button fx:id="playButton" managed="false" mnemonicParsing="false" onAction="#onPlayButtonPress" text="Play!" visible="false">
               <font>
                  <Font size="22.0" />
               </font></Button>
         </children>
      </VBox>
      <SplitPane fx:id="canvasesPane" disable="true" dividerPositions="0.65" orientation="VERTICAL" prefHeight="598.0" prefWidth="178.0">
        <items>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Canvas fx:id="mainCanvas" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Canvas fx:id="secondaryCanvas" height="600.0" width="661.0" />
               </children>
            </Pane>
        </items>
      </SplitPane>
  </items>
</SplitPane>
